# PedeAI

./: .gitignore  Dockerfile  PedeAI.sln
PedeAI.Application/: PedeAI.Application.csproj
PedeAI.Domain/: Class1.cs  PedeAI.Domain.csproj
PedeAI.Domain/Entities/: OrderItem.cs  Product.cs
PedeAI.Domain/Entities/Base/: BaseEntity.cs
PedeAI.Domain/Interfaces/: IProductRepository.cs
PedeAI.Domain/ValueObjects/: Price.cs  Quanity.cs
PedeAI.Infrastructure/: PedeAI.Infrastructure.csproj
PedeAI.Infrastructure/Configurations/: MongoDbSettings.cs
PedeAI.Infrastructure/Contexts/: MongoDbContext.cs
PedeAI.Infrastructure/Interfaces/: IRepositoryBase.cs
PedeAI.Infrastructure/Repositories/: ProductRepository.cs
PedeAI.WebAPI/: PedeAI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PedeAI.WebAPI/Controllers/: ProductController.cs
src/: PedeAI.sln
src/PedeAI.Application/: PedeAI.Application.csproj
src/PedeAI.Domain/: PedeAI.Domain.csproj
src/PedeAI.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/PedeAI.Domain/Entities/Base/: BaseEntity.cs
src/PedeAI.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/PedeAI.Domain/Validation/: DomainExceptionValidation.cs
src/PedeAI.Domain/ValueObjects/: Address.cs  Price.cs
src/PedeAI.Infrastructure/: BaseRepository.cs  PedeAI.Infrastructure.csproj
src/PedeAI.Infrastructure/Configurations/: MongoDbSettings.cs
src/PedeAI.Infrastructure/Persistence/: MongoClientProvider.cs
src/PedeAI.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
src/PedeAI.Tests/: PedeAI.Tests.csproj
src/PedeAI.WebAPI/: PedeAI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PedeAI.WebAPI/Controllers/: OrderController.cs  ProductController.cs
src/PedeAI.WebAPI/Properties/: launchSettings.json
