<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PedeAI.Application\PedeAI.Application.csproj" />
      <ProjectReference Include="..\PedeAI.Infrastructure\PedeAI.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Filters\" />
      <Folder Include="obj\Debug\net8.0\" />
      <Folder Include="ViewModels\" />
    </ItemGroup>

</Project>
