<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ApplicationTests\" />
      <Folder Include="DomainTests\" />
      <Folder Include="InfrastuctureTests\" />
      <Folder Include="WebAPITests\" />
    </ItemGroup>

</Project>
